com.io7m.callisto.schemas/src/main/resources/com/io7m/callisto/schemas/bundle-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright © 2017 <code@io7m.com> http://io7m.com

  Permission to use, copy, modify, and/or distribute this software for any
  purpose with or without fee is hereby granted, provided that the above
  copyright notice and this permission notice appear in all copies.

  THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
  WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
  MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
  SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
  WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
  ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR
  IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
-->

<xs:schema
  xmlns:c="urn:com.io7m.callisto.resources:1.0"
  targetNamespace="urn:com.io7m.callisto.resources:1.0"
  elementFormDefault="qualified"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:annotation>
    <xs:documentation>
      Element definitions for declaring resource bundles.
    </xs:documentation>
  </xs:annotation>

  <xs:element name="resource">
    <xs:annotation>
      <xs:documentation>
        The declaration of a resource. A resource has a unique name within
        a package, a type, and a file path relative to the root of the
        containing bundle.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="name" type="xs:NCName"/>
      <xs:attribute name="type" type="xs:NCName"/>
      <xs:attribute name="file" type="xs:anyURI"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="package">
    <xs:annotation>
      <xs:documentation>
        The declaration of a package. A package has a unique name within
        a bundle, and a list of resources.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="c:resource"/>
      </xs:sequence>
      <xs:attribute name="name" type="xs:ID"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="bundle">
    <xs:annotation>
      <xs:documentation>
        The declaration of a bundle. A bundle is a set of packages.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="c:package"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
