com.io7m.callisto.schemas/src/main/resources/com/io7m/callisto/schemas/stringtable-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright © 2017 <code@io7m.com> http://io7m.com

  Permission to use, copy, modify, and/or distribute this software for any
  purpose with or without fee is hereby granted, provided that the above
  copyright notice and this permission notice appear in all copies.

  THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
  WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
  MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
  SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
  WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
  ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR
  IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
-->

<xs:schema
  xmlns:s="urn:com.io7m.callisto.stringtables:1.0"
  targetNamespace="urn:com.io7m.callisto.stringtables:1.0"
  elementFormDefault="qualified"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:annotation>
    <xs:documentation>
      Element definitions for declaring string tables.
    </xs:documentation>
  </xs:annotation>

  <xs:simpleType name="stringNameType">
    <xs:annotation>
      <xs:documentation>
        The type of string names. String names may consist of letters,
        numbers, and the underscore, and must begin with a letter.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="[\p{Ll}\p{Lu}][\p{Ll}\p{Lu}\p{Nd}_]*"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="content">
    <xs:annotation>
      <xs:documentation>
        The actual content of a string in a specific language.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="language" type="xs:language" use="required"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="string">
    <xs:annotation>
      <xs:documentation>
        The definition of a string. A string has a unique name and a set of
        contents indexed by language.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence minOccurs="1" maxOccurs="unbounded">
        <xs:element ref="s:content"/>
      </xs:sequence>
      <xs:attribute name="name" type="s:stringNameType" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="string-table">
    <xs:annotation>
      <xs:documentation>
        The definition of a string table. A string table contains a set of
        uniquely-named strings.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="s:string"/>
      </xs:sequence>
    </xs:complexType>
    <xs:unique name="stringNamesAreUnique">
      <xs:selector xpath="s:string"/>
      <xs:field xpath="@name"/>
    </xs:unique>
  </xs:element>

</xs:schema>